    X                       P             |
        +                   P             |
ZZOOZZOOZZOOOZHZZZZZO       P             |
              H-------------P             |
              H      ZZH    P             |
              H   X  ZZH    P +           |
              H      ZZH   ZZZZZHZZZZ     |
              H      ZZH        H         |
              H      ZZH        H         |
              H      ZZH       +H         |
ZZZZZZHZZZZZZZZ      ZZZZZZZZHZZZZZZZZZZZZ|
      H                      H      X     |
      H                      H            |
      H                      H            |
ZZZZZZZZZZZZZZZZZHZZZZZZZZZZZH            |
            X    H           H            |
                 H           H            |
               + H-----------H   +        |
        HZZZZZZZZZ           ZZZZZZZZZZH  |
        H                              H  |
        H   I             +            H  |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|