                                         P|
      +                                  P|
  HOOZZZOOH                              H|
  H       H              X +             H|
  H       H        HZZZZZZZZZZZZZH       H|
  H +  X  H        H             H  +    H|
  HZOZZZOZH        H             HZZZZZZZH|
  H       H----    H             H        |
 -H       H        H             H        |
  H       H--------H-------     XH        |
- H       H        H      HZZZZZZOOOOOOOOH|
  H       H        H  +   H              H|
  H   X   H  +     HZZZZZZH              H|
  OOOZZZOOZOOOZZOOOH                     H|
  OOZZZOOO         H            HZZZZZHZZZ|
  O     OO         H            H     H   |
  O+    OO         H   ---------H     H  +|
  ZZZZZZZZZZZHZZZZOOOOOO        H    ZZZZZ|
             H                  H         |
             H                  H         |
             H        I         H         |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|