                                    P     |
--------------      +               P     |
H            HZZZZZZZZZZZZZZZH      P     |
H            H               H      P     |
H +          H               HOOOOOOOOOOOO|
ZZZZZZZH     H               H      X     |
       H  X  H        +      H            |
       HZZZZZZZHZZZZZZZZZHZZZZ            |
       H       H         H    ---         |
       H       H         H       ---      |
   +   H       H    X    H          ---   |
ZZZZZZHZ    HZZZZZZZZZHZZZ             ---|
      H     H         H                   |
      H-----H         H   X               |
      H        HZZZZZZZZZZZZZH           +|
      H        HZZZZZZZZZZZZZH           Z|
      H        HZZZZZZZZZZZZZH            |
ZZZZZHZZZZZZZZZZZ        +  ZZZZZZZZZZZZHZ|
ZZZZZHZZZZZZZZZZZ HZZZZZZZH ZZZZZZZZZZZZHZ|
     H            HZZZZZZZH             H |
     H         I  HZZZZZZZH    +        H |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|