P                                         |
P-----------------                        |
H                 Z + Z      H            |
H     +   HHH   + ZZZZZ +   HHH   +       |
H     HH   H   HH   X   HH   H   HH       |
H     H HHHHHHH H       H HHHHHHH H       |
H     H HHHHHHH H   H   H HHHHHHH H       |
H     H  + X +  H  HHH  H  + X +  H       |
H      HZZZZZZZH    H    HZZZZZZZH        |
H       HHHHHHH HH  H  HH HHHHHHH         |
H               H HHHHH H                 |
H               H HHHHH H                 |
H               H HHHHH H                 |
H               H  +X+  H                 |
H        +       HZZZZZH       +          |
HZZZZZZZZZZZH     TTTTT      HZZZZZZZZZZZZ|
H           H     JJJJJ      H            |
H           H                H            |
H           H                H            |
H           H                H            |
H           H       I        H            |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|