               P                          |
               P         +           X    |
ZZZZZZZZZ      P      ZZZZZZZZZHZZZZZZZZZZ|
   X   ZZZ     P     ZZZ       H          |
        ZZZ    P    ZZZ        H          |
         ZZZ   P  +ZZZ         H          |
+        ZZZZ  P  ZZZZ         H    +     |
ZZZHZZZZZZZZZZ P ZZZZZHZZZZZZZZZZZZZZZZZZZ|
   H       ZZZZHZZZZ  H                   |
   H           H      H                   |
   H           H      H                   |
   H+X         H      H         +         |
HZZZZH         H    ZZZZZZZZZHZZZ         |
H    H         H             H            |
H    H                       H            |
H    H                       H            |
H    H         +          X  H            |
H    HZZZZZZZZZZHZZZZZZZZZZZZZZZZZZHZZZZZZ|
H               H                  H      |
H               H                  H      |
H               H      I           H      |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|