ZZZZZZZZZZZZZZZZZZZZZZZZZZPZZZZZZZZZZZZZZZ|
Z                       ZZP              Z|
Z  + X                  ZZP     +        Z|
ZZZZZZZZHZZZZZH    +    ZZ ZZZZZZZZZZZZZHZ|
ZZZZZZZZHZZZZZZZZZZZZZZZZZ ZPZ Z Z Z Z  HZ|
Z       H  +  X      ZZZZZ ZPZ Z Z Z Z ZHZ|
ZHZZZZZZZZZZZZZHZZZZZZZZZZ ZPZ Z Z Z Z ZHZ|
ZH      Z Z Z ZHZ Z Z Z++Z~ZPZ_Z_Z_Z_Z ZHZ|
ZH      Z~Z~Z~ZHZ~Z~Z~ZZZZZZPZ~Z~Z~Z~Z+ZHZ|
ZH      ZZZZZZZHZZZZZZZ    ZZZZZZZZZZZZZHZ|
ZH      Z      H                       ZHZ|
ZH      Z     +H     +      X      +   ZHZ|
ZH      ZZHZZZZZZZZZZHZZZZZZZZZZZZZZZZHZHZ|
ZH      ZZH   I      HZ~Z~ZZZZZZZZZZZZHZHZ|
ZH    + ZZH         H ZZZZZ Z         HZHZ|
ZHZZZUUUZZH        H      Z Z         HZHZ|
ZHZ Z U Z H      HZZZZZZZZZ Z         HZHZ|
ZHZ Z U Z H      HZ Z ZZZZZ Z         HZHZ|
ZHZ~Z~U~ZHZZZZZZZHZ~Z~ZZZZZ~Z+   +    HZHZ|
ZHZZZZUUZHZ ZZZZZHZZZZZ + ZZZZZZZZZZZZZZHZ|
ZHX      HZ~Z+ZZZH     +    X           HZ|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|