OOOOZZOZOOOOOZZZOOZZOOZZZZPZZOOZZZZOOOOZOZ|
Z                       ZZP              Z|
Z  + X                  ZZP     +        Z|
ZZZZZZZZHZZZZZH    +    ZZ*ZZZZZZZZZZZZZHZ|
ZZZZZZZZHZZZZZZZZZZZZZZZZZZZ ZZZZZZZZZ  HZ|
Z       H  +  X      ZZZZZZZ ZZZZZZZZZ  HZ|
ZHZZZZZZZZZZZZZHZZZZZZZZZZZZ ZZZZZZZZZ  HZ|
ZH      ZZZZZZZHZZZZZZZ++ZZZ ZZZZZZZZZ  HZ|
ZH      ZZZZZZZHZZZZZZZZZZZZ ZZZZZZZZZ +HZ|
ZH      ZZZZZZZHZZZZZZ     ZZZZZZZZZZZZZHZ|
ZH      Z      H                       ZHZ|
ZH      Z     +H     +      X      +   ZHZ|
ZH      ZZHZZZZZZZZZZHZZZZZZZZZZZZZZZZHZHZ|
ZH      ZZH   I      HZZZZZZZZZZZZZZZZHZHZ|
ZH     +ZZH         H ZZZZZZZ         HZHZ|
ZHZZZZUUZ H        H     ZZZZ         HZHZ|
ZHZZZZUUZ H      HZZZZZZZZZZZ         HZHZ|
ZHZZZZUUZ H      HZZZZZZZZZZZ         HZHZ|
ZHZZZZUUZHZZZZZZZHZZZZZZZZZZZ+   +    HZHZ|
ZHZZZZUUZHZZZZZZZHZZZZZZ+ZZZZZZZZZZZZZZZHZ|
ZHX      HZZZ+ZZZH     +    X           HZ|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|