P                       P        Z        |
P                       P        T--------|
P  X                X   P        \       H|
ZZZZZZZZZHZZ    ZZHZZZZ P     X  /   +   H|
         H        H     P  ZZZZZZ\ZZZZZZZZ|
         H        H     P        /        |
         H        H     P        \        |
         H    +   H     P     X  /   U    |
ZZZZZZZZZHZZZZZ   H     P        \   +    |
         H        H     P        /   U    |
         H        H     P        \        |
         H        H     PPP      /        |
     +   H    +   H              \        |
ZZZZZHZZZZZZZZZZZZHZZZZZH        /        |
     H                  H  +     \  ZZZZ H|
     H                  H--------/  ZZZZ H|
     H            U              \  Z+ Z H|
ZZZZZZZZZZZZH     +              /  ZZZZZH|
            H     U    U+U       \       H|
            H                    /       H|
        I   H                 +  J       H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|