P                       P                 |
P                       P        ---------|
P  X                X   P        H       H|
ZZZZZZZZZHZZ    ZZHZZZZ P     X  H   +   H|
         H        H     P  ZZZZZZHZZZZZZZZ|
         H        H     P        H        |
         H        H     P        H        |
         H    +   H     P     X  H   U    |
ZZZZZZZZZHZZZZZ   H     P        H   +    |
         H        H     P        H   U    |
         H        H     P        H        |
         H        H     PPP      H        |
     +   H    +   H              H        |
ZZZZZHZZZZZZZZZZZZHZZZZZH        H        |
     H                  H  +     H  ZZZZ H|
     H                  H--------H  ZZZZ H|
     H            U              H  Z+ Z H|
ZZZZZZZZZZZZH     +              H  ZZZZZH|
            H     U    U+U       H       H|
            H                    H       H|
        I   H                 +  H       H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|