                 P      P                 |
                 P  X   P                 |
                 P      P                 |
O                P      P                O|
T   +          HZP      PZH          +   T|
\ZZZZZZZH------HZP      PZH------HZZZZZZZ\|
/Z     ZH      HZP      PZH      HZ     Z/|
\Z     ZH       ZP      PZ       HZ     Z\|
/Z     ZH       ZP      PZ       HZ     Z/|
\Z  +  ZH       ZP      PZ       HZ  +  Z\|
/ZZZZZZZH       ZP      PZ       HZZZZZZZ/|
\Z  X  ZH       ZP      PZ       HZ  X  Z\|
/Z     ZH       ZP      PZ       HZ     Z/|
\Z     ZH       ZHZZZZZZHZ       HZ     Z\|
/Z     ZH-------ZH      HZ-------HZ     Z/|
\Z     Z       HZH      HZH       Z     Z\|
/Z  +  Z       HZH   +  HZH       Z  +  Z/|
\ZZZUZZZ       HZOOOOOOOOZH       ZZZUZZZ\|
/      ZU      H          H      UZ      /|
\       UU     H          H     UU       \|
L        ZZX   H     I    H    ZZ        L|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|