                 P      P                 |
                 P  X   P                 |
                 P      P                 |
                 P      P                 |
    +          HZP      PZH          +    |
HZZZZZZZH------HZP      PZH------HZZZZZZZH|
HZ     ZH      HZP      PZH      HZ     ZH|
HZ     ZH       ZP      PZ       HZ     ZH|
HZ     ZH       ZP      PZ       HZ     ZH|
HZ  +  ZH       ZP      PZ       HZ  +  ZH|
HZZZZZZZH       ZP      PZ       HZZZZZZZH|
HZ  X  ZH       ZP      PZ       HZ  X  ZH|
HZ     ZH       ZP      PZ       HZ     ZH|
HZ     ZH       ZHZZZZZZHZ       HZ     ZH|
HZ     ZH-------ZH      HZ-------HZ     ZH|
HZ     Z       HZH      HZH       Z     ZH|
HZ  +  Z       HZH   +  HZH       Z  +  ZH|
HZZZUZZZ       HZOOOOOOOOZH       ZZZUZZZH|
H      ZU      H          H      UZ      H|
H       UU     H          H     UU       H|
H        ZZX   H     I    H    ZZ        H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|