P                                        P|
P                                        P|
P--------------------------------------- P|
HZZ   X   ZZ                   ZZ       ZZ|
H  ZZZZZZZ                       ZZZZZZZH |
H  Z  ZZZZ                       Z+ ZZZZH |
H  ZZZZZZZ                       ZZZZ  ZH |
H  ZZZZ  Z   X       X     X     ZZZZHZZH |
H  ZZZZZZZUZZZZZZZZZZZZZZZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZ + ZZZZZZ + ZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZZZZZZZZZZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZZZZZZZZZZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZ        ZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZ        ZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZ        ZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZ        ZZZZZZZUZZZZHZZH |
H  ZZZZZZZUZZZZZZ       +HZZZZZZUZZZZHZZH |
H                ZZZZZZZZH-----------H  H |
H               O~~~~~~OZH              H |
H               OOZOOOOOO               H |
H         I    OO~~~~~OZ       X        H |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|