          P                               |
      X   P    +                  X       |
          HZZZZZZZZZZZ   +                |
    +     H          ZZZZZZZZ             |
ZZZZZZZZZZZZZH                            |
             H               +            |
             HZZZZZZZZZ  ZZZZZZZZZZZHZZZ  |
             H                      H     |
X            H                      H     |
ZZZZZZZZZZZZZH              X       H    +|
ZZZZZZZZZZZZZHZZZZZZZZZZOOOOO       HZZZZZ|
ZZZZZZZZZZZZZH                      H     |
ZZ        ZZZH                      H     |
ZZ        ZZZH             + -------H     |
ZZ        ZZZH             ZZ       H     |
ZZ        ZZZH                      H     |
ZZ   ++   ZZZH         +            H     |
ZZZZZZZZZZZZZZHZZZZZZZZZZZZZH       H     |
              H             ZZZZZZZZZZZZZH|
              H                          H|
    +    I    H                          H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|