              H                           |
              H                           |
  X +         H                      + X  |
HZZZZZ X  +   H                + X  ZZZZZH|
H     ZZZZZZ  HZZZZPHZZZZZZH  ZZZZZZ     H|
H                  PH+     H             H|
H                  +HH     H             H|
H                  HH      H             H|
H                   H+     H             H|
H                  +HH                   H|
H                  HH                    H|
H                   H+                   H|
H                  +HH                   H|
H                  HH                    H|
H                  HH+                   H|
H                   HH                   H|
H                  +H                    H|
H                  HH+                   H|
H                   HH                   H|
H                I +H+                   H|
H             HZZZZZZZZZZZH              H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|