              H                           |
              H                           |
  X +         H            Z         + X  |
HZZZZZ X  +   H            T   + X  ZZZZZH|
H     ZZZZZZ  HZZZZPHZZZZZZ\  ZZZZZZ     H|
H                  PH+     /             H|
H                  +HH     \             H|
H                  HH      /             H|
H                   H+     J             H|
H                  +HH                   H|
H                  HH                    H|
H                   H+                   H|
H                  +HH                   H|
H                  HH                    H|
H                  HH+                   H|
H                   HH                   H|
H                  +H                    H|
H                  HH+                   H|
H                   HH                   H|
H                I +H+                   H|
H             HZZZZZZZZZZZH              H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|