P                                         |
P       +  X      +                       |
HZZZZZZZZZZZZZZZZZZZZZZZZZH         H     |
H                     +   H---------H     |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ         H    +|
ZZZZZZZZZZZZZH                      HZZZZZ|
ZZZZZZZZZZZZTH                      H     |
ZZZ     ZZZT\H----------H           H     |
ZZZ+   +ZZZ\L           H           H     |
ZZZZZZZZZZT/            H           H     |
ZZZZZZZZZZ\J         X  H  +    X   H    +|
ZZZZZZZZZT/       HZZZZZOOOOOOOOZZZZHZZZZZ|
ZZZZZZZZZJJ       H                 H     |
-------- H        H                 H     |
         H        H-----------------H     |
     X   H    +   H                 H    +|
HZZZZZZZZZZZZZZZZZH  +    * *    +  HZZZZZ|
H                 H  ZZZZZZZZZZZZZ  H     |
H                 H                 H     |
H                 H                 H     |
H         +       H      I   +      H     |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|