P                                         |
P       +  X      +                       |
HZZZZZZZZZZZZZZZZZZZZZZZZZH         H     |
H                     +   H---------H     |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ         H    +|
ZZZZZZZZZZZZZH                      HZZZZZ|
ZZZZZZZZZZZZHH                      H     |
ZZZ     ZZZHHH----------H           H     |
ZZZ+   +ZZZHH           H           H     |
ZZZZZZZZZZHH            H           H     |
ZZZZZZZZZZHH         X  H  +    X   H    +|
ZZZZZZZZZHH       HZZZZZOOOOOOOOZZZZHZZZZZ|
ZZZZZZZZZHH       H                 H     |
-------- H        H                 H     |
         H        H-----------------H     |
     X   H    +   H                 H    +|
HZZZZZZZZZZZZZZZZZH  +           +  HZZZZZ|
H                 H  ZZZZZZZZZZZZZ  H     |
H                 H                 H     |
H                 H                 H     |
H         +       H      I   +      H     |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|