               X        X P               |
    P          P      --  P      P       +|
  --T          P        --T-     T--     T|
--  \          P       ---\ -    \  ---  \|
+   /      ----T---   -   /  -   /     --/|
    \   ---    \   ---    \   -  \       \|
T---L---       /     -    /+   --L+     -L|
\   ---        \    -+    \-----------T  -|
/      ---T  X /     T    /     X     \  -|
\      ---\    \+  --\    \         --/  -|
/    --   L    /---  /   -L-     ---  \  -|
\  --     --   \     \  - - -  --     /  -|
/--         -- /--   / -  -  --  --   \  -|
\  ---  +     -J     \- - -    --  -- /  -|
/--   --T            /+  - -  -      -\  -|
\  ---  \      --    \-   - --+       /  -|
/     --/   --   -   / -   -  -  -    \+ -|
\-----  \         -  \  -   -- -- -- -/-- |
/     --/        - - /   -            \   |
J       \      --   -J                /   |
        L         +  I    +           J   |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|