               X        X P               |
    P          P      --  P      P       +|
  --H          P        --H-     H--     H|
--  H          P       ---H -    H  ---  H|
+   H      ----H---   -   H  -   H     --H|
    H   ---    H   ---    H   -  H       H|
H---H---       H     -    H+   --H+     -H|
H   ---        H    -+    H-----------H  -|
H      ---H  X H     H    H     X     H  -|
H      ---H    H+  --H    H         --H  -|
H    --   H    H---  H   -H-     ---  H  -|
H  --     --   H     H  - - -  --     H  -|
H--         -- H--   H -  -  --  --   H  -|
H  ---  +     -H     H- - -    --  -- H  -|
H--   --H            H+  - -  -      -H  -|
H  ---  H      --    H-   - --+       H  -|
H     --H   --   -   H -   -  -  -    H+ -|
H-----  H         -  H  -   -- -- -- -H-- |
H     --H        - - H   -            H   |
H       H      --   -H                H   |
        H         +  I    +           H   |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|