P                                        P|
PP     +     X    +     +      X   +    PP|
PPPPZZZZZZZZZZZZZZZH   HZZZZZZZZZZZZZZPPPP|
                   H   H                  |
                   H   H                  |
          HZZZZZZZZZZZZZZZZZZZZZH         |
+   X    +H                     H+   X   +|
ZZZZZZZZZZH         + +         HZZZZZZZZZ|
          H  +    +ZZZZZ+    +  H         |
          H  ZZZZZZZZZZZZZZZZZ  H         |
          H  ZZZZZZZ   ZZZZZZZ  H         |
          H                     H         |
        + H          +          H +       |
     HZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZH    |
     H               I               H    |
     H  +  +HZZZZZZZZZZZZZZZZZH+  +  H    |
ZZZZZZZZZZZZH                 HZZZZZZZZZZZ|
            H                 H           |
            H                 H           |
            H                 H           |
            H                 H           |
ZZZOOZOOOOOZZZOOOOZZZOOZZZOOZOZZZOZZOOOZZZ|
