                                  X   P   |
                              I       P   |
      ZZZZZZZZZZZZZHHZZZZZZZZHHHHHHH   P  |
          X         H   ZZ   H          P |
                    HH HZZ   H    X      P|
                     HHHZZ   H           P|
         ZZZ++        HHZZ   H          P |
       ZZZZZZZ++       HZZ   H         P  |
     ZZZZZZZZZZZ++     HZZ   H        P   |
ZZZZZZZZZZZZZZZZZZ+    HZZ   H       P    |
ZZZZZZZZZZZZZZZZZZZ    HZZ   H      P     |
     ZZZZZZZZZZZZZ     HZZ   H      P     |
    +ZZZZZZZZZZZ       HZZ   H      P     |
       ZZZZZZZ         HZZ   H       P    |
         ZZZ           HZZ   H        P   |
                       HZZ   H         P  |
                       HZZ   H          P |
              X        HZZ   H           P|
  HZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZHPP|
  ZZZZZZZZZZZZZZZZZZZZZZZZZZZ        HZZPP|
 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ    ++++HZZZP|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|