P                                        P|
P                      X                 P|
P               +               +      + P|
HUUZZZH      HZZZZZZH       HZZZZZZHZ  ZZH|
H     ZZZZZZZZ      HZZZZZZZH      H     H|
H+ X                H       H      H  +  H|
HUUOOZZZZZ          H      ZHZ   ZZZZZZ  H|
H  OOZZZZZZ         H     ZZ             H|
H  OOZZZZZZZ             ZZ              H|
H  ZZZZZZZZZZ           ZZ           HZ  H|
H  OOZZZZZZZZZ         ZZ          HZH   H|
H  ZZZZZZZZZZZZZZZZZZZZZZ          H     H|
H  OOZZ      ZZZZZZZZZZZZ     +    H   ZZZ|
H  ZZZZ      ZZZZZ  ZZZZZ   ZZZZ   H      |
H  ZZZZ      ZZ        ZZ          H      |
H  OOZZ      ZZ        ZZ          H      |
H  ZZZZ  +   ZZ    +   ZZ     X    H      |
H  ZZZZHZZZZZZZZZZZZZZZZZZHZZZZZZZZH   X +|
H      H                  H        H   ZZZ|
H      H                           H   ZZZ|
H      H             I             H   ZZZ|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|