                     P                    |
                     P                    |
                     P                    |
                     P                    |
                   HZZZH                  |
                   HZZZH                  |
                 X+HZZZH+X                |
                 HZZZZZZZH                |
                +HZZZZZZZH+               |
               HZZZZZZZZZZZH              |
             X+HZZZZZZZZZZZH+X            |
             HZZZZZZZZZZZZZZZH            |
             H               H            |
             H  +++++++++++  H+           |
          HZZZZZZZZZZZZZZZZZZZZZH         |
         +HZZZZZZZZZZZZZZZZZZZZZH+        |
      HZZZZZZZZZZZZZZZZZZZZZZZZZZZZZH     |
      HZZZZZZZZZZZZZZZZZZZZZZZZZZZZZH     |
      H                             H     |
      H                             H     |
      H                I            H     |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|