P                     P                 P |
P               X +   P                 P |
P              ZZZZZZZZZZZZZZZH         P |
P                             H    X  + P |
P           X+                HZZHZZZZZZZH|
P    +   ZZZZZZZH             H  H       H|
ZZZZUZZZZZ      H-------------H  H +     H|
                H             H  ZZZZZZZZZ|
                H             H           |
     +          H             H-----------|
ZZZHZZZZZZZZZZZZH             H           |
   H            H             H           |
+  H       X    H      +      H          +|
ZZZZZZZZZZZZZZZ ZZZZZZZZZZZZZZH       ZZZZ|
                              H           |
           +    +             H           |
ZZZZZZZZHZZZZZUZZZZZH   +     H     +     |
        H           ZZZZZZZZZZZZZZZZZZZZZH|
        H                                H|
        H                                H|
        H +       I               +      H|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|