OOOOZZZZOOOOZZOOOOZOOOOOOZZZZZZOOOOZZOOOPZ|
H-----------------------------H         PZ|
H     H                       H         PZ|
H     H          ZZ   X+      H         PZ|
H     H  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZHZ|
H     H  ZZZZ              X            HZ|
H     H  ZZZZ                           HZ|
H     H   ZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
H     H    HZ          Z    Z     Z     ZZ|
H     H    HZ      +   Z  + Z  +  Z  +  ZZ|
H     H    HZZZHZZZZZZZZZZZZZZZZZZZZZZZZZZ|
H     H    HZZZHZZZZZZZZ ZZZZZZZZ        Z|
H     H----H   HZZZZZZZZ ZZZZZZZZ        Z|
H     H    H   HZZZZZZZZ ZZ              Z|
H     H    H   H       Z +Z          X   Z|
H     H    H   H-----  ZZZZH------ZZZZZZZZ|
H     H    H   H    H      H      ZZZZZZZZ|
H     H    H   H    H---- ZHZZZZZZ  ++++ Z|
H     H    H   H    H   H ZH +  + HZZZZZZZ|
H     H    H   H    H   H ZHZZZZZZHZZZZZZZ|
H     H   IH   H   XH   H  HZZZZZZZZZZZZZZ|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|