P                     P        PX         |
P------+--------      P        P          |
HO~~~~~O~~~~~~O       H        P          |
HOOOOOOOOOOOOOO       H        P     -----|
H-------------HP-----XHXPPZZZZZZZZZZZZ   H|
~~~~~~~~~~~~~ZH   **  H   ZZ        ZZ   H|
ZZZZZZZZZZZZZZZHZZZZZ H   ZZ        ZZ   H|
+       X      H    Z H   ZZZZO~~OZZZZ   H|
ZZHZZZZZZZZZZZZZZZZZZ H   Z ++ UU ++ Z   H|
  H               + Z H   ZZZZZUUZZZZZ   H|
ZZZZZZZZZZZHZZZZZZZZZ H       ZUUZ       H|
        +  H    T     H       ZUUZ       H|
  ----- H--HI   \     H  -----Z  Z-----  H|
HZ~~~~~ZH  H  --/     H      +Z~~Z+      H|
HZZZZZZZH  H    \     H       ZZZZ       H|
H       H  H    L   --H--  OOO   TOOO  --H|
H  + +  H  H Z  Z  Z  H      ----\-      H|
HOOO OOOUO H O~~O~~O  H   ZZZ*   /*ZZZ   H|
H          H OOOOOOO  H   Z+ZZ   \ZZ+Z   H|
H          H          H          /       H|
H--------- H -------- H -------- J ------H|
Z~~~~~~~~~ZZZ~~~~~~~~ZZZ~~~~~~~~ZZZ~~~~~~Z|
