P                                        P|
P     ----+-----+----X+-----+-----+-     P|
H-   HZZZOOOZZZOOOZZZOOOZZZOOOZZZOOOH   -H|
HX-  H------ +      X       + T-----H  -XH|
H  -    H   ZZZZ   -----  ZZZZ\       -  H|
H   -   H     I      H     +  L  -H  -   H|
H  -    H      ZZZZZ H ZZZZZZZZZZ H--    H|
H -     H  -   Z + Z H Z--------  H  -   H|
H  -    H -    ZZZZZ H Z +   +    H   -  H|
H   -   H-         T H Z-------   H    - H|
H    -  H          \ H Z       ZZZZZ  -  H|
H     - H -        / H     +         -   H|
H      ZZZ -       \ H          -----    H|
H      ZOZ  -   +  /ZZZZHZZZZZZZ    H    H|
H +  +     H ZZZZZZJ    H         + H  + H|
H          H            H           H    H|
H----------H------------H-----------H----H|
                                          |
                                          |
                                          |
                                          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
