ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZPZ|
ZH-            +                       +PZ|
ZH ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
ZH         +        -H   +    H   X  O+ HZ|
ZZZZZZZZZZZZZZZZZZZZ H OOOOO   H     OO HZ|
Z    H---     --HZUZ H   O      H    OO HZ|
ZZZZZH  OOOZOOO HZUZ H   O+ --   H   OO HZ|
ZHXZZH  OX +  O HZUZ H OOOOO  ZZZZZZZZZZHZ|
ZH ZZH  O     O HZUZ H       ----------ZHZ|
ZH +ZH  OOOUOOO HZUZ HZZZZZZH   +      ZHZ|
ZH ZZH         +HZUZ    X   H ZZZZZUZZZZHZ|
ZH ZZH ZZZZZZUZZZZUZ        H ----T  ZZ HZ|
ZH ZZH  T-T      ZUZ        H   + J  UU HZ|
ZH +ZH  J*J      ZUZ  HZZZZZZ ZZZZ  ZUUZHZ|
ZH ZZHZZZZZZZHZZ ZUZ  H    *   *    Z  ZHZ|
ZH ZZH     Z*H*Z ZUZ  H  UUUUUUUUU  Z+ ZHZ|
ZH ZZH  +  ZZHZZ Z+Z  H             ZZZZHZ|
ZHHZZZZZZZZZ H Z ZUZ  ZZZZZZZZZZZZH Z  ZHZ|
ZZHHZZZ Z ZT-H Z ZUZ              H Z +ZHZ|
ZZZHHZZ Z Z\   T-TUT--------------H ZZZZHZ|
ZZZZH      L   J*JIJ*  O~~~~~~~~~OH     HZ|
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
