P                      X                 P|
 P           -----              +  ---- P |
  P   ------H  +  H-       -ZZZZZZZ    H  |
   P        H === H -     -  +    Z   PH  |
    P       H     H  -   -  ----  Z  P H  |
    P +     H   --H   - -         Z~Z  H  |
   OPPPPPO  HZZH--------    ZZZZZZZZZ  H  |
   O~~~~~O     H       T    Z   +      H  |
   =======     H  +    \ Z~~Z  ------  H  |
   ------------H       / ZZZZ   X      H  |
      X        H       \    Z          H  |
               +       /    ZZZZZZZZZZ H  |
           H=======    \      +      Z H  |
           H--  +   -- / ----------- Z H  |
           H  =====  + J    + X  +   Z H  |
           H H    T-----             Z H  |
  TZ=======  H----\---  ZZZZZZZZZZZZZZ H  |
  JH         H    L   H                H  |
   H         H********H                H  |
   H      H==============H             H  |
   H      H       I      H             H  |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
