 P              P        X              P |
 P        X     P           ----------  P |
  T----         P----------     +     HZZ |
  \             H O~~~~~O  H ZZZZZZZZ H   |
  /  T  +       H =======  H ---ZZ--- H + |
  \  \ZZZZZZH   H----------H    ZZ    HZZ |
  /  /ZZZZZZH H +          H   +ZZ+   H   |
  \  \Z  + ZH-H            H ZZZZZZZZ H   |
  /  /Z +  ZH H     +      H ---ZZ--- H + |
  \  \Z+   ZH H-       +   H    ZZ    HZZ |
  /  /ZZZZZZH   -          H   +ZZ+   H   |
  \  JH          -         + ZZZZZZZZ H + |
  /   H     +     -       X           HZZ |
  \   H---         - H----------------H   |
  /   H   -- ---    -H      + * +     H   |
  \   H  +  H- ----- H  ==ZZ====ZZ==  H + |
  /   H---  H *   X -H          ----- HZZ |
  \   H       =      H===ZZ===H H   H H   |
  /   H   +      +       +    H H + H H + |
  \ ZZZZZZZZZZZZZZZZZZZZZZZZZZH   ----HZZH|
  L             I             H          H|
==========================================|
