  P   X       X                  X       X|
  P---------------------------            |
  H              **           T  -------  |
  H      +      ====------    J-H Z  PZ H |
  H                   *         H Z  PZ H |
  H     *            ===        H Z  PZ H |
  H    ===           -----      H Z  PZ H |
  H    ----                     H Z  PZ H |
  H          *  *          +    H Z  PZ H |
  H         == ===              H Z  PZ H |
  H     *        -   + ---------H Z +PZ H |
  H     =        -              H Z  PZ H |
  H           + ------- Z~~~~~Z H Z  PZ H |
  H                     ZZZZZZZ H Z  PZ H |
  H    +  ------ U~~~~~~Z T +   H Z  PZ H |
  H              UZZZZZZZ \==== H Z  PZ H |
  H------- Z~~~~~U T  +   L-----H Z  PZ H |
  H        ZZZZZZU \=====       H ZPPPZ H |
  H Z~~~~~~Z   +   L------      H Z~~~Z H |
  H ZZZZZZZZ =====              H ZZZZZ H |
  H     +             +         H   I   H |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
