      P                            P      |
 - X -P     ------------------     P- X - |
P ZZZ -  HZZ    XH      H     ZZH  - ZZZ P|
P Z+Z  - HHZZ    H  **  H    ZZHH -  Z+Z P|
P ZTZ   H HHZZ   H ==== H   ZZHH H   ZTZ P|
P-U\*---H  HHZZ -H------H- ZZHH  H---*\U-P|
P Z/Z   H   HHZZ   Z~~Z   ZZHH   H   Z/Z P|
P Z\Z   H    HHZZ  ZZZZ  ZZHH    H   Z\Z P|
P Z/Z   H     HHZZ  TT  ZZHH     H   Z/Z P|
P-U\*---H      HHZZ JJ ZZHH      H---*\U-P|
P Z/Z   H       HHZZ++ZZHH       H   Z/Z P|
P Z\Z + H  Z+ Z  HHZZZZHH  Z +Z  H + Z\Z P|
P Z/Z   H  Z  Z   H -- H   Z  Z  H   Z/Z P|
P Z\Z   H  Z--U     IX     U--Z  H   Z\Z P|
P-U/*---H  Z~~Z            Z~~Z  H---*/U-P|
P Z\Z   H  ZZZZ            ZZZZ  H   Z\Z P|
P Z/Z   H                        H   Z/Z P|
P Z\Z   H------------------------H   Z\Z P|
P Z/Z             H----H             Z/Z P|
P Z\Z     +      H      H      +     Z\Z P|
P  L             HO~~~~OH             L  P|
OZZO===OZZO=====OOO====OOO=====OZZO===OZZO|
