           X                   X         P|
                                         P|
    -H---------H---------H---------H-    P|
   - H -  0  - H -  0  - H -  0  - H -   P|
  -  H  -   -  H  -   -  H  -   -  H  -  P|
 - + H   - -   H   - -   H   - -   H   - P|
- -  H ----- + H ----- + H ----- + H -- -P|
 H   H    H    H    H    H    H    H   H P|
-H---H----H----H----H----H----H----H---H-P|
0 H 00 H 00 H 00 H 00 H 00 H 00 H 00 H 00P|
  H    H    H X  H    H  X H    H    H   P|
--H----H----H----H----H----H----H----H---P|
+ H 0  H    H    H 0+ H    H    H 0  H   P|
  H    H    H    H    H    H    H    H   P|
--H----H----H----H----H----H----H----H--HP|
H  + H    H  + H    H  + H    H  + H    HP|
HI   H    H    H    H    H    H    H    HP|
H----H----H----H----H----H----H----H----HP|
+ H    H    H    H    H    H    H    H   P|
  H    H    H    H    H    H    H    H   P|
__H____H____H____H____H____H____H____H___P|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
