X  P               X                   P X|
   P                                   P  |
   H +        -----___T    +       ----H  |
   HZZZZ  ZZZZ  H     \O=======OH  +*  H  |
   HZ   +    Z  H     L     +  TH  === H  |
   HZ________U  H   ZZZZ  ZZZZHJ ---   H  |
   HZ~~~~~~~~Z  H  +Z    +   ZH   *+   H  |
   HZZZZZZZZZZ+ H   U--------ZH  ===   H  |
___H---------   H   Z~~~~~~~~ZH    --- H__|
   H    --------H   ZZZZZZZZZZH    +*  H  |
   H    +   +        ---------H    === H  |
   H  ZZZZZZZZZ         +     H------- H  |
   H      +                            H  |
   H O===========OHO=====OT    HZZZZH  H  |
   H          X   H  I    \ +  H    H  H  |
  ZZZZ  ZZZZ      H       /    H +  H++H  |
  Z+------+Z      H       \----H    H  H  |
  U-      -U  ----H       /         H  H  |
  Z~~~~~~~~Z      H       J         H  H  |
  ZZZZZZZZZZ   +  H                 ZZZZZH|
    +    +        H     O~~~~~~~~O   +   H|
ZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOZZZZZZZZ|
