                                         P|
          X                              P|
ZZZZZZZZZZZZZZHZZZZZZZHZZZZZZZZZZZZZZZZZZZ|
  -HZH-------ZH-- + --HZ         Z        |
ZZ HZH     + ZH       HZ         Z        |
+ZZHZZHO~~OZZZHZZZ ZZZHZZZZZZZZZZZZZZZZZZZ|
ZZ H--HOOOO      ZZZ                      |
      H  X                                |
      H                                   |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
                                          |
        X                                 |
                                          |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|
                                          |
       X                                  |
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZH|
T----------------------------------------H|
\  H    H  H    H  H    H  H    H  H     H|
/  HO  OH  HO  OH  HO  OH  HO POH  HO  O H|
J  HO~~OH  HO~~OHI HO~~OH  HO+POH  HO~~O H|
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
